{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Just an assignment",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^9.4.1",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
